<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quartz_Console_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_2018FA422_TeamBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=144.92.212.87;Initial Catalog=2018FA422_TeamB;Persist Security Info=True;User ID=2018FA422_TeamB_Poet;Password=2018FA422_TeamB_Poet&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=144.92.212.87;Initial Catalog=2018FA422_TeamB;Persist Security Info=True;User ID=2018FA422_TeamB_Poet;Password=2018FA422_TeamB_Poet</Value>
    </Setting>
  </Settings>
</SettingsFile>